<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="of3P`^`~|n(njuq-|KgN">floor</variable><variable type="KIND_SpriteKind" id="]Bn.COpgv]=M^,r?2HW^">Player</variable><variable type="KIND_SpriteKind" id="c58x1Ky5YxyZkBep-FFT">Projectile</variable><variable type="KIND_SpriteKind" id="DZg1I(u=H*,k6tEv0EwE">Food</variable><variable type="KIND_SpriteKind" id="pUP$eNA_BmMJgT1%+A_L">Enemy</variable><variable type="KIND_SpriteKind" id="/wJG2wulZ:W2h{18Wc3e">Text</variable><variable id="u*qz8P*%+[`-J;7dr!j(">star</variable><variable id="7]w??n_uBXKQ;?(h;w|M">floor2</variable><variable id="H,,;k#hk}[:dcYb@~~Bl">mySprite</variable><variable id="/3@(T$q_Q-pWYrLCFhlk">mySprite2</variable><variable id="V7EX!4XdYKs$KQX#9,NH">nave</variable><variable id="Sn[+1}73r=C8wefd(_ef">velocidadmax</variable><variable id="Q~5W?XCiRs^#}O:YQe4j">titlenave</variable><variable id="h6f?g3j3H*(WUgQ!hr;w">GameState</variable><variable id="4t%$?a~NF-Vy^HADdQzH">myEnemy</variable><variable id="]|*-C*,n-.R+W.l4cD}[">textSprite</variable><variable id=":bfh|[|;9OVf~LfK9d6u">textSprite2</variable></variables><block type="gameinterval" id="/5nmljCc^I?4Z2n7#|ik" x="-860" y="-620"><value name="period"><shadow type="timePicker" id="d5s|l5Fsem*ZIsc!?yOu"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q(%HIiR$pojkQv1}dtL@"><field name="VAR" id="u*qz8P*%+[`-J;7dr!j(">star</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ZNW!QB[#L`CT#zN_tR7)"><value name="img"><shadow type="screen_image_picker" id="mKKhTf)BCB2M,VE,%+Y+"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............3................
..............333...............
.............33333..............
..............333...............
.............3...3..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mKKhTf)BCB2M,VE,%+Y+"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="t#SId2EjqF_IaUngq6Qh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">44</field></shadow><block type="variables_get" id=".R`+=@9H]!4;2}FTDic+"><field name="VAR" id="Sn[+1}73r=C8wefd(_ef">velocidadmax</field></block></value></block></value><next><block type="spritesetpos" id="VUuV4b^-8km?L=.-[qgM"><value name="sprite"><block type="variables_get" id="+r^/GC?{wrhNR!;kvXy["><field name="VAR" id="u*qz8P*%+[`-J;7dr!j(">star</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="d:N$j#oh9u(JHwRO,W^J"><value name="min"><shadow type="math_number" id="Ku(f1ayPPz(srZ;2LqU!"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="bS7imrVu(zG/YYyqs6jy"></block></value></block></value><value name="y"><shadow type="positionPicker" id="ZE8$JIf]f{2_?}@+iQA0"><field name="index">0</field></shadow></value><next><block type="run_image_animation" id="Pqk1OJ^a:K*vGy9-B+f~"><value name="sprite"><shadow type="variables_get" id="5:13S_XuK$.Uh{K3PSw-"><field name="VAR" id="u*qz8P*%+[`-J;7dr!j(">star</field></shadow></value><value name="frames"><shadow type="animation_editor" id="!EOh`$T,u0R7m$7HBLPO"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="!3w`CpjcxkflfVmcnw@I"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x)t?PG!(6XQmO5KAb!4{"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="U{YxMqWZ@_vCOyoz.Lk)" x="20" y="-600"><statement name="HANDLER"><block type="variables_set" id="W0?{,c~1X:]C[%%5p7q5"><field name="VAR" id="V7EX!4XdYKs$KQX#9,NH">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J|;/}ThQ}5jrGkQmz-6w"><value name="img"><shadow type="screen_image_picker" id="PnIMO#e+-bN-xN-JgU~U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . d d d d d d . . . . . . . 
. . . d d b d b d d d . . . . . 
. . d d d d d d d d d d d . . . 
. b b b b b b b b b b b b d . . 
. b b c c c c b b b b b b b d . 
c b b d d b b b b b 6 6 b b b . 
b b b d d b b b b 6 6 6 6 b b . 
c b b d d b b b b b 6 6 b b b . 
. b b c c c c b b b b b b b c . 
. b b b b b b b b b b b b c . . 
. . c c c c c c c c c c c . . . 
. . . c c b c b c c c . . . . . 
. . . c c c c c c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PnIMO#e+-bN-xN-JgU~U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nHFQ5ma0TOP5OZ4S[)#x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="ovCtc$ituO-OCZmsuR[y"><value name="sprite"><block type="variables_get" id="Y~z]:?XB8sN6~A07RqFd"><field name="VAR" id="V7EX!4XdYKs$KQX#9,NH">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="VIvh{yw3O@A_.0:oJX}^"><field name="on">true</field></shadow></value><next><block type="variables_set" id="}}TM=^k{eCyBI8xk.lDl"><field name="VAR" id="Sn[+1}73r=C8wefd(_ef">velocidadmax</field><value name="VALUE"><shadow type="math_number" id="z%#m2ood)%UcQ^+;Tcl1"><field name="NUM">30</field></shadow></value><next><block type="hudSetLife" id="_(67BXxae;N~.%M~n]dX"><value name="value"><shadow type="math_number" id="n=Ne_%GD*@:UwSIEl;hK"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="~.[nhYd!B3g5mRXftii:"><value name="value"><shadow type="math_number" id="Jbu*yc;[hW2:FIP)X=0D"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l~f@FJC;D#Og!f2{$6II"><field name="VAR" id="7]w??n_uBXKQ;?(h;w|M">floor2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Kl^H}{y*.m~ldBnahFu"><value name="img"><shadow type="screen_image_picker" id="su5]7!FO!8GBJ*IYy:vo"><field name="img">img`
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"su5]7!FO!8GBJ*IYy:vo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="et)Qc_/ar)Kw#[|.x%a}"><field name="MEMBER">floor</field></shadow></value></block></value><next><block type="spritesetpos" id="zsB*%6^H#[01w8@S,C7}"><value name="sprite"><block type="variables_get" id="AHX^lfOs_ZK`3b-,dgXf"><field name="VAR" id="7]w??n_uBXKQ;?(h;w|M">floor2</field></block></value><value name="x"><shadow type="positionPicker" id=":F64!sE(n,^!@$o|(-As"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="z/ynR|w.}VeqjrVWs*c{"><field name="index">119</field></shadow></value><next><block type="game_control_sprite" id="aME;XU@pSduP^!$es*ut"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H19/[s7m4h/e[AAp|6*6"><field name="VAR" id="V7EX!4XdYKs$KQX#9,NH">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n~?mW+Fg`^Qw;}$Cc0}^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pfr+i~MkU+=tOu3oAc,J"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="v$},lfWE=G9cthrg@--G"><value name="color"><shadow type="colorindexpicker" id="kwCR9(RA#zMr1H/3*Z-M"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K]iIX))T+.`OG?q+Fn$y" x="-860" y="-200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d31WN%xA)B+wg%irA7M."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KRZ_#{tZrS*88!mEhZ0~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GE^fsu9utDL=rv^Iz!S%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!;H#:PD6aY~z~@.:roxu"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Dz5Q!_C%jSBb29S*^%Kb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@jI;oe-(QdB/wDiM^2~I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$7-]nq6e$(h0V(}*Vb=M"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="KVR$:~{Umk40h6T$.OzD"><value name="value"><shadow type="math_number" id="@@zi7me5f[#@xo;gkVi,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="V}ittrnTvj}I+Jo!tVHa" x="-840" y="0"><value name="period"><shadow type="timePicker" id="dDt+k_!B~vpA0]s*T_rk"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C5U{p9+a6fcRZ6nV=vQn"><field name="VAR" id="Sn[+1}73r=C8wefd(_ef">velocidadmax</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Zj|AHivQnOsb1mqg07~T"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="f*D^4uuBGGl8+T~9G4/v"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|ciYGzT^R66yz1Edqrt:"></block></value></block></value></block></statement></block><block type="spritesoverlap" id="cihNQxItWGtyQ)fBx2Mn" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";w})+]hpzS7q4AhSl4n:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="paprIx7A8d{+PCQh?]r~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Iw?0R9P5,PXwK;q+]2DM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cq|S9LvK7qLw,y~-!XYS"><field name="MEMBER">floor</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="F})]X!(q9m))[+P7H=~F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=":LX;Ap(j8I;]+u7#Jaem"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="_E%03OYqVTq6yv$xKDC!"><field name="TEXT">auch!</field></shadow></value><next><block type="spritedestroy" id="L8o7T6(yf_$91n$QsT~T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="[R+U{00Ra]_f0[6;Y4K`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="AW1+D)OZlX2ah;2|[Q|g"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="B^Qp;CFO$sK`.pg^L=RW"><value name="value"><shadow type="math_number" id="%8B.){{x!_}^x=eMR$aX"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>